<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<x3d >
	<scene>
    <Transform DEF='RENN' >
    <Transform  rotation='0 0 1 3.14159' translation='0 0 -1'>
    <!-- car body -->
    <Group DEF='car-body'>
      <Transform scale='1 4 0.6'>
        <Shape>
          <Appearance>
            <Material DEF="color" diffuseColor='0 0.5 1'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
    </Group>
    <!-- back tire and axis -->
    <Transform DEF='wheels' rotation='1 0 0 1.57' translation='0 2.5 0'>
		<Group DEF='wheels-axis'>
			<Transform>
        <!-- wheel1 -->
        <Group DEF='wheel'>
          <Transform rotation='0 0 1 1.57' translation='1.5 0 0'>
					<Transform DEF='wheel1'>

						<!-- wheel gum -->
						<Shape>
							<Appearance>
							  <Material diffuseColor='0 0 0'/>
							</Appearance>
							<Cylinder height='0.92' radius='0.65'/>
						</Shape>
						<!-- wheel rim -->
						<Shape>
							<Appearance>
							  <Material diffuseColor='.5 .5 .5'/>
							</Appearance>
							<Cylinder height='.925' radius='.45'/>
						</Shape>
            <Group DEF='rim'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.8 0.8 0.8'/>
                </Appearance>
                <Box size='0.9 0.93 0.01'/>
              </Shape>
            </Group>
            <Transform rotation='0 1 0 0.7854'>
              <Group USE='rim'></Group>
            </Transform>
            <Transform rotation='0 1 0 1.57'>
              <Group USE='rim'></Group>
            </Transform>
            <Transform rotation='0 1 0 2.356'>
              <Group USE='rim'></Group>
            </Transform>
            </Transform>
					</Transform>

          <timeSensor DEF="time" cycleInterval="9" loop="true"> </timeSensor>
          <OrientationInterpolator DEF="rotate_wheels" key="0 0.5 1" keyValue="0 1 0 6.28, 0 1 0 3.14, 0 1 0 0 "> </OrientationInterpolator>
          <Route fromNode="time" fromField ="fraction_changed" toNode="rotate_wheels" toField="set_fraction"> </Route>
          <Route fromNode="rotate_wheels" fromField ="value_changed" toNode="wheel1" toField="set_rotation"> </Route>
        </Group>

        <!-- wheel2 -->
				<Transform DEF='wheel2' translation='-3 0 0'>
          <Group USE="wheel"></Group>
				</Transform>
        <!-- axis -->
				<Transform rotation='0 0 1 1.57'>
					<Shape>
						<Appearance>
						  <Material diffuseColor='0 0 0'/>
						</Appearance>
						<Cylinder height='3.96' radius='.12'/>
					</Shape>
				</Transform>
			</Transform>
		</Group>
    </Transform>

    <!-- front tire and axis -->
		<Transform rotation='1 0 0 1.57' translation='0 -2.5 0'>
		  <Group USE="wheels-axis"></Group>
		</Transform>

    <!-- drivers cockpit -->
    <Group DEF='cockpit'>
      <!-- drivers cockpit glass -->
      <Transform center='0 0 0.535' scale='.5 0.9 0.7' translation='0 1 0.2'>
        <Shape>
          <Appearance>
            <Material transparency='0.55'/>
          </Appearance>
          <Sphere radius='1.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -1.3 0.5'>
      <!-- drivers control panel -->
        <Transform rotation='1 0 0 1.67' translation='0 1.7 -0.1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0' transparency='.5'/>
            </Appearance>
            <Box size='0.9 0.8 0.01'/>
          </Shape>
        </Transform>
        <!-- drivers head -->
        <Transform translation='0 2.5 0.2'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.35'/>
          </Shape>
        </Transform>
      </Transform>
    </Group>

    <!-- rear spoiler -->
    <Group DEF='rear-spoiler'>
      <Transform translation='0 3.80 0.73'>
        <Group DEF ='panel'>
          <!-- rear spoiler panel -->
          <Shape>
            <Appearance>
            <Material diffuseColor='0 0.1 0.5'/>
            </Appearance>
            <Box size='3.94 .65 .05'/>
          </Shape>
          <!-- rear spoiler outer small right panel -->
          <Transform translation='1.95 0 0.125'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 0.8 1'/>
              </Appearance>
              <Box size='0.04 0.65 0.2'/>
            </Shape>
          </Transform>
          <!-- rear spoiler outer small left panel -->
          <Transform translation='-1.95 0 0.125'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 0.8 1'/>
              </Appearance>
              <Box size='0.04 0.65 0.2'/>
            </Shape>
          </Transform>
        </Group>
      </Transform>
      <!-- rear spoiler inner vertical panels -->
      <Transform rotation='1 0 0 -0.5236' translation='0 3.80 0.3'>
        <!-- rear spoiler inner vertical right panel -->
        <Transform translation='0.35 -0.2 0.03'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0.8 1'/>
            </Appearance>
            <Box size='.03 0.16 0.65'/>
          </Shape>
        </Transform>
        <!-- rear spoiler inner vertical left panel -->
        <Transform translation='-0.35 -0.2 0.03'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0.8 1'/>
            </Appearance>
            <Box size='.03 0.16 0.65'/>
          </Shape>
        </Transform>
      </Transform>
    </Group>

    <!-- front spoiler -->
    <Group DEF='font-spoiler'>
      <!-- front spoiler inner vertical right panel -->
        <Transform translation='0.45 -3.3 -0.2'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0.8 1'/>
            </Appearance>
            <Box size='0.1 0.03 .6'/>
          </Shape>
        </Transform>
        <!-- front spoiler inner vertical right panel -->
        <Transform translation='-0.45 -3.3 -0.2'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0.8 1'/>
            </Appearance>
            <Box size='0.1 0.03 .6'/>
          </Shape>
        </Transform>
        <!-- front spoiler outer small left panel  -->
        <Transform  translation='0 -3.57 -0.5'>
        <Group USE="panel">
        </Group>
        </Transform>
      </Group>

      <!-- horizontal big panel -->
      <Transform rotation='0 0 1 1.57' scale='.9 1 0.05'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0.1 0.5'/>
          </Appearance>
          <Cylinder height='3.95' radius='1.9'/>
        </Shape>
      </Transform>
      </Transform>
      </Transform>

			<!--Cars position animation-->

      <PositionInterpolator DEF="move" key="0 .1 .2 .3 .4 .5 .6 .7 .8" keyValue="-47 -44 0, -47 -7 0, -44 -3 0, -7 -3 0 , -3 -5 0, -3 -44 0, -5 -47 0 , -44 -47 0, -47 -44 0 "></PositionInterpolator>
      <Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
      <Route fromNode="move" fromField ="value_changed" toNode="RENN" toField="translation"></Route>

			<!--Cars orientation animation-->

      <OrientationInterpolator DEF='or' key='0 .1 .2 .3 .4 .5 .6 .7 .8' keyValue='0 0 0 0, 0 0 0 0  , 0 0 1 -1.5708 , 0 0 1 -1.5708 , 0 0 1 -3.1416 , 0 0 1 -3.1416 , 0 0 1 -4.7124, 0 0 1 -4.7124,  0 0 0 0 '/>
      <ROUTE fromNode='time' fromField='fraction_changed' toNode='or' toField='set_fraction'/>
      <ROUTE fromNode='or' fromField='value_changed' toNode='RENN' toField='set_rotation'/>

	</scene>
</x3d>
