<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<x3d >
	<scene>
		<Transform DEF='POLICE' >
		<Transform  translation='0 0 0'>
		<!-- car body -->
		<Group DEF='car-body'>
			<Transform translation='0 2.5 0.4'>
				<!-- car body ground -->
				<Shape DEF='car-body01'>
					<Appearance>
						<Material DEF="color" diffuseColor='0.2 0.2 0.2'/>
					</Appearance>
					<Box size='2 1.5 0.6'/>
				</Shape>
			</Transform>
			<Transform translation='0 -2.5 0.4'>
				<Shape USE='car-body01'></Shape>
			</Transform>
			<Transform scale='2 2.4 1' translation='0 0 0.4'>
				<Shape USE='car-body01'></Shape>
			</Transform>
			<!-- car body -->
			<Transform scale='2 5 2.5' translation='0 0.25 1.45'>
				<Shape USE='car-body01'></Shape>
			</Transform>
			<!-- car body drivers cockpit -->
			<Transform scale='2 2.65 2.8' translation='0 -0.2 2.9'>
				<Shape USE='car-body01'></Shape>
			</Transform>
			<!-- car body ground front panel-->
			<Transform translation='0 3.6 0.25'>
				<Shape DEF='car-body02'>
					<Appearance>
						<Material DEF="color" diffuseColor='0.1 0.1 0.1'/>
					</Appearance>
					<Box size='4 0.5 0.9'/>
				</Shape>
			</Transform>
			<!-- car body ground back panel-->
			<Transform scale='1 0.45 1' translation='0 -3.35 0.25'>
				<Shape USE='car-body02'></Shape>
			</Transform>
			<!-- car body drivers cockpit windows-->
			<Transform translation='0 -0.2 2.9'>
				<Shape DEF='car-body-window'>
					<Appearance>
						<Material DEF="color" diffuseColor='1 1 1' transparency='0.65'/>
					</Appearance>
					<Box size='3.5 4.1 1.2'/>
				</Shape>
			</Transform>
			<Transform scale='1.17 0.9 1' translation='0 -0.2 2.9'>
				<Shape USE='car-body-window'></Shape>
			</Transform>
			<!-- car body sirens-->
			<Transform translation='0.75 0.5 3.8'>
				<Shape>
					<Appearance>
						<Material DEF="color" diffuseColor='1 0 0'/>
					</Appearance>
					<Box size='1.5 0.5 0.3'/>
				</Shape>
			</Transform>
			<PointLight id='point' on='TRUE' intensity='1' color='1 0.2 0.2' location='1.2 0.5 4 ' radius='0.8000' >  </PointLight>
			<Transform translation='-0.75 0.5 3.8'>
				<Shape>
					<Appearance>
						<Material DEF="color" diffuseColor='0 0 1'/>
					</Appearance>
					<Box size='1.5 0.5 0.3'/>
				</Shape>
			</Transform>
			<PointLight id='point' on='TRUE' intensity='1' color='0.2 0.2 1' location='-1.2 0.5 4 ' radius='0.8000' >  </PointLight>
			<!-- car body front lights-->
			<Transform translation='1.2 4 1.7'>
				<Shape DEF='car-body-front-lights'>
					<Appearance>
						<Material DEF="color" diffuseColor='1 1 1'/>
					</Appearance>
					<Box size='1 0.3 0.6'/>
				</Shape>
			</Transform>
			<Transform translation='-1.2 4 1.7'>
				<Shape USE='car-body-front-lights'></Shape>
			</Transform>
			<!-- car body back lights-->
			<Transform translation='1.2 -3.5 1.7'>
				<Shape DEF='car-body-back-lights'>
					<Appearance>
						<Material DEF="color" diffuseColor='0.5 0 0'/>
					</Appearance>
					<Box size='0.6 0.3 0.3'/>
				</Shape>
			</Transform>
			<Transform translation='-1.2 -3.5 1.7'>
				<Shape USE='car-body-back-lights'></Shape>
			</Transform>
		</Group>
		<!-- back tire and axis -->
		<Transform DEF='wheels' rotation='1 0 0 1.57' translation='0 2.5 0'>
		<Group DEF='wheels-axis'>
			<Transform>
				<!-- wheel1 -->
				<Group DEF='wheel'>
					<Transform rotation='0 0 1 1.57' translation='1.5 0 0'>
					<Transform DEF='wheel1'>
						<!-- wheel gum -->
						<Shape>
							<Appearance>
								<Material diffuseColor='0 0 0'/>
							</Appearance>
							<Cylinder height='0.92' radius='0.65'/>
						</Shape>
						<!-- wheel rim -->
						<Shape>
							<Appearance>
								<Material diffuseColor='.5 .5 .5'/>
							</Appearance>
							<Cylinder height='.925' radius='.45'/>
						</Shape>
						<Group DEF='rim'>
							<Shape>
								<Appearance>
									<Material diffuseColor='0.8 0.8 0.8'/>
								</Appearance>
								<Box size='0.9 0.93 0.01'/>
							</Shape>
						</Group>
						<Transform rotation='0 1 0 0.7854'>
							<Group USE='rim'></Group>
						</Transform>
						<Transform rotation='0 1 0 1.57'>
							<Group USE='rim'></Group>
						</Transform>
						<Transform rotation='0 1 0 2.356'>
							<Group USE='rim'></Group>
						</Transform>
						</Transform>
					</Transform>

					<timeSensor DEF="time" cycleInterval="2" loop="true"> </timeSensor>
					<OrientationInterpolator DEF="rotate_wheels" key="0 0.5 1" keyValue="0 1 0 6.28, 0 1 0 3.14, 0 1 0 0 "> </OrientationInterpolator>
					<Route fromNode="time" fromField ="fraction_changed" toNode="rotate_wheels" toField="set_fraction"> </Route>
					<Route fromNode="rotate_wheels" fromField ="value_changed" toNode="wheel1" toField="set_rotation"> </Route>
				</Group>

				<!-- wheel2 -->
				<Transform DEF='wheel2' translation='-3 0 0'>
					<Group USE="wheel"></Group>
				</Transform>
				<!-- axis -->
				<Transform rotation='0 0 1 1.57'>
					<Shape>
						<Appearance>
							<Material diffuseColor='0 0 0'/>
						</Appearance>
						<Cylinder height='3.96' radius='.12'/>
					</Shape>
				</Transform>
			</Transform>
		</Group>
		</Transform>

		<!-- front tire and axis -->
		<Transform rotation='1 0 0 1.57' translation='0 -2.5 0'>
			<Group USE="wheels-axis"></Group>
		</Transform>
			</Transform>
			</Transform>

			<!--Cars position animation-->
			<timeSensor DEF="t" cycleInterval="12" loop="true"> </timeSensor>
			<PositionInterpolator DEF="move" key="0 .2 .27 .455 .54 .675 .81 .945 1" keyValue="-53 -54 0, -53 0 0, -54 5 0, 0 5 0 , 5 0 0, 5 -54 0, -1 -53 0 , -54 -53 0, -53 -54 0 "></PositionInterpolator>
			<Route fromNode="t" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
			<Route fromNode="move" fromField ="value_changed" toNode="POLICE" toField="translation"></Route>

			<!--Cars orientation animation-->

			<OrientationInterpolator DEF='or' key='0 .2 .27 .405 .54 .675 .81 .945 1' keyValue='0 0 0 0, 0 0 0 0  , 0 0 1 -1.5708 , 0 0 1 -1.5708 , 0 0 1 -3.1416 , 0 0 1 -3.1416 , 0 0 1 -4.7124, 0 0 1 -4.7124,  0 0 0 0 '/>
			<ROUTE fromNode='t' fromField='fraction_changed' toNode='or' toField='set_fraction'/>
			<ROUTE fromNode='or' fromField='value_changed' toNode='POLICE' toField='set_rotation'/>


	</scene>
</x3d>
