<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Deer.x3d" />
		<meta name="generator" content="Blender 2.70 (sub 0)" />
	</head>
	<Scene>
  <Transform  translation='0 0 0' >
    <Shape DEF='street'>
      <Appearance>
        <Material diffuseColor='0 0 0' ></Material>
        <ImageTexture url='../img/store.jpg' />
      </Appearance>
      <Box size='1 1 1' ></Box>
    </Shape>
  </Transform>
	</Scene>
</X3D>
